# disk-server

./: .gitignore  HELP.md  package-lock.json  package.json  pom.xml
docker/: Dockerfile  docker-build.sh  docker-compose.yml  docker-enpoint.sh  hosts
src/main/java/com/spring/boot/disk/server/: DiskServerApplication.java
src/main/java/com/spring/boot/disk/server/conf/: DiskServerConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  SaTokenConfigure.java  SpiderServerConfig.java  ThreadConfig.java
src/main/java/com/spring/boot/disk/server/constant/: DiskIItemType.java  LoginDriverType.java  LoginSession.java  UserStatus.java
src/main/java/com/spring/boot/disk/server/controller/api/: ApiAuthController.java  ApiDiskDirRefController.java  FileUploadController.java
src/main/java/com/spring/boot/disk/server/entity/po/: VmDiskFile.java  VmDiskUser.java  VmOperateLog.java  VmUserFile.java
src/main/java/com/spring/boot/disk/server/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/spring/boot/disk/server/mapper/: VmDiskFileMapper.java  VmDiskUserMapper.java  VmOperateLogMapper.java  VmUserFileMapper.java
src/main/java/com/spring/boot/disk/server/mapstruct/: ConvertFactory.java
src/main/java/com/spring/boot/disk/server/model/: FileRes.java  Rs.java
src/main/java/com/spring/boot/disk/server/model/params/: AddDiskAvatarModel.java  AuthModel.java  DiskDirAddModel.java  DiskDirDelModel.java  DiskDirScanModel.java  DiskDirUpdateModel.java  OuterDownModel.java  RegisterModel.java  SpiderModel.java
src/main/java/com/spring/boot/disk/server/model/resp/: DirSelect.java  DiskDirScanResponse.java  DiskFileInfo.java  LoginResponse.java  UserInfoModel.java
src/main/java/com/spring/boot/disk/server/model/serialize/: LongToStringSerializer.java
src/main/java/com/spring/boot/disk/server/runner/: ApplicationSqlRunner.java
src/main/java/com/spring/boot/disk/server/security/: LoginInfo.java  LoginService.java  SecurityContext.java  StpInterfaceImpl.java
src/main/java/com/spring/boot/disk/server/service/: VmDiskFileService.java  VmDiskUserService.java  VmOperateLogService.java  VmUserFileService.java
src/main/java/com/spring/boot/disk/server/service/impl/: VmDiskFileServiceImpl.java  VmDiskUserServiceImpl.java  VmOperateLogServiceImpl.java  VmUserFileServiceImpl.java
src/main/java/com/spring/boot/disk/server/tasks/: OperateLogTask.java  OperateLogType.java
src/main/java/com/spring/boot/http/down/: CustomHeaderDownloadManager.java  DownConstant.java  DownloadTaskConfig.java  ThreadPoolConfig.java
src/main/java/com/spring/boot/utils/: CountStr.java
src/main/java/com/spring/boot/utils/file/: FileHasher.java  FileInfo.java  FileInfoUtil.java
src/main/resources/: application.yml
src/test/java/com/spring/boot/disk/server/: DiskServerApplicationTests.java
src/test/java/com/spring/boot/http/down/: DownTest.java
src/test/java/com/spring/boot/sinple/: DiskUrlMain.java
src/test/java/com/spring/boot/utils/: FileTest.java
web-client/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
web-client-h5/: .env.development  .env.production  README.md  package-lock.json  package.json
web-client-h5/src/: App.vue  main.js
web-client-h5/src/api/: login.js
web-client-h5/src/assets/css/: global.css
web-client-h5/src/components/: TabBar.vue
web-client-h5/src/router/: account.js  index.js  toolbars.js
web-client-h5/src/stores/: cacheInfo.js  loading.js
web-client-h5/src/utils/: downloads.js  eventBus.js  format.js  request.js  utils.js
web-client-h5/src/utils/event/: diskview-event.js  media-event.js  router-event.js  toolbar-event.js
web-client-h5/src/views/: HomeView.vue  LoginView.vue  MineView.vue
web-client-h5/src/views/account/: ForgetPasswdView.vue  LoginView.vue  RegisterView.vue
web-client-h5/src/views/layout/: MineView.vue
web-client/src/: App.vue  main.js
web-client/src/api/: anyupload.js  disk.js  register.js  userinfo.js
web-client/src/assets/css/: base.css  scrollbar.css
web-client/src/components/file/: AnyUpload.vue  DocumentPreview.vue  FileList.vue  FilePreview.vue  FileUploader.vue  ImageUpload.vue
web-client/src/components/media/: AudioPlayer.vue  DocxViewer.vue  PdfViewer.vue  VideoPlayer.vue  XlsViewer.vue
web-client/src/router/: index.js
web-client/src/utils/: downloads.js  format.js  request.js  utils.js
web-client/src/views/: DiskView.vue  LoginView.vue  NotFound.vue  RegisterView.vue  SharedView.vue
web-client/src/views/disk/: AddDiskAvatarDialog.vue  AddDiskDir.vue  RenameDirDialog.vue  SpiderDialog.vue
web-client/src/views/layout/: AsideMenu.vue  MediaLayout.vue  TopNav.vue
